<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAEBCAAgAAAAAIAAAAAAEAAIQAhQQAAoAACAAg=</HashCode>
      <FileName>Assets\Scripts\Enemys\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="2.574" Collapsed="true" />
  </Class>
  <Class Name="Gyémi">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemys\Gyémi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAEAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAACAEAAAoEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAACAAAABAAAAAIAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlConnector">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAQAAAABAAAAAAAAAAAAAAgAAAAAAAAAQI=</HashCode>
      <FileName>Assets\Scripts\Menu\SqlConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectToServer">
    <Position X="13.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAkAIACAAAAAAAEACIAAiAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Menu\ConnectToServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnPlayers">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAEAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\SpawnPlayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KASBAAACACIoAgAAAAQAAAAAAAACAAAAIAABAIIAAAI=</HashCode>
      <FileName>Assets\Scripts\Game\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>